f = open("records.txt", "w")
score = 0
gun = False
live = True
go = False
hp = 100
energy = 850
force = 1
speed = 1
mind = 1
money = 0
accuracy = 1
name = input("введите свое имя: ")
bobka = {"Имя": name,"Очки": score,"Здоровье": hp, "Энергия": energy, "Сила": force, "Скорость": speed, "Интелект": mind, "Баланс": money, "Аккуратность": accuracy, "Оружие": gun}
print("хорошо," + name + ", теперь выбери свои показатели")
while go == False:
    stats = input("выберете набор показателей: superhuman/smartophone/speedshooter/strongnerd/smartninja: ")
    if stats == "superhuman":
        bobka["Сила"] = 5
        bobka["Скорость"] = 5
        bobka["Здоровье"] = 130
        bobka["Энергия"] = 820
        go = True
    if stats == "smartophone":
        bobka["Интелект"] = 5
        bobka["Аккуратность"] = 5
        go = True
    if stats == "speedshooter":
        bobka["Скорость"] = 5
        bobka["Интелект"] = 5
        bobka["Энергия"] = 900
        go = True
    if stats == "strongnerd":
        bobka["Сила"] = 5
        bobka["Интелект"] = 5
        bobka["Здоровье"] = 120
        go = True
    if stats == "smartninja":
        bobka["Интелект"] = 5
        bobka["Скорость"] = 5
        bobka["Энергия"] = 970
        go = True
print("неплохо! Погляди насколько ты силён: ", bobka)
input("не бойся, ты еще сможешь прокачать свои слабые стороны")
input("1 день")
go = False
while go == False:
    vib=input("вы можете пойти собирать металлолом(требуется сила 4)1), либо вы пойдете взламывать банкомат(требуется интелект 5)2)")
    if vib == "1":
        input("вы пошли собирать металлолом")
        if bobka["Сила"] >= 4:
                input("вы насобирали 5кг и продали его за 2к")
                bobka["Баланс"] = bobka["Баланс"] + 2000
                bobka["Очки"] = bobka["Очки"] + 1000
                input("пока вы его тащили, неплохо накачались")
                bobka["Энергия"] = bobka["Энергия"] - 400
                bobka["Сила"] = bobka["Сила"] + 1
                print("ваша статистика: ", bobka)
                input("вы достаточно устали")
                vib2 = input("пойдёте пешком(-200 энергии)1) или на такси(-400 с вашего баланса)2)?")
                if vib2 == "1":
                    input("вы пошли пешком")
                    input("пока вы шли, заметили как от лезвия в тёмном переулке отсвечивало ярким бликом")
                    if bobka["Скорость"] >= 3:
                        input("он прыгнул на вас с ножом, но вы легко увернулись")
                    else:
                        input("вы не успели отреагировать и он ударил вас ножом в грудь")
                        bobka["Здоровье"] = bobka["Здоровье"] - 70
                        print("жизней: ",bobka["Здоровье"])
                        vib3 = input("вступить в бой(сила 5)1), либо убежать (интелект 3)2)")
                        if vib3 == "1":
                            input("вы выбили у него нож и вырубили его")
                            bobka["Очки"] = bobka["Очки"] + 200
                            input("дальше вы просто пошли домой")
                            bobka["Интелект"] = bobka["Интелект"] + 1
                            print("ваша статистика: ", bobka)
                            go = True
                        if vib3 == "2":
                            input("вы подумали бежать")
                            if bobka["Интелект"] >= 3:
                                input("вы побежали")
                                input("мужик кинул в вас нож и он оставил рану на вашей спине")
                                bobka["Здоровье"] = bobka["Здоровье"] - 60
                                input("в итоге вы смогли сбежать, но потратили деньги на лечение")
                                bobka["Баланс"]=bobka["Баланс"] - 800
                                bobka["Очки"] = bobka["Очки"] + 50
                                bobka["Здоровье"]=bobka["Здоровье"] + 100
                                print("ваша статистика: ", bobka)
                            else:
                                print("пока вы думали вас пырнули в печень. Вы погибли в больнице")
                                go = True
                                live = False
                if vib2 == "2":
                        input("вы вызвали такси и поехали на домой")
                        bobka["Баланс"]=bobka["Баланс"] - 500
                        bobka["Энергия"]=bobka["Энергия"] + 300
                        bobka["Очки"] = bobka["Очки"] + 150
                        print("ваша статистика: ", bobka)
                        go = True
    if vib == "2":
        input("вы пошли взламывать банкомат")
        if bobka["Интелект"] >= 4:
            input("вы успешно его взломали, но вас заметили")
            bobka["Баланс"]=bobka["Баланс"] + 5000
            bobka["Очки"] = bobka["Очки"] + 500
            bobka["Скорость"]=bobka["Скорость"] + 1
            print(bobka)
            vib2 = input("сбежать(3 скорости)1) или спрятаться(2 интелекта)2)")
            if vib2 == "2":
                if bobka["Интелект"] >= 3:
                    input("вы спрятались и копы ушли")
                    bobka["Очки"] = bobka["Очки"] + 50
                    go = True
                else:
                    input("вы спрятались под столбом и вас нашли")
                    input("вы попытались убежать, но вас подстрелили")
                    input("вы погибли")
                    go = True
                    live = False
            if vib2 == "1":
                if bobka["Скорость"] >= 3:
                    input("вы бежали, по вам стреляли, но не попали. Быстрые ноги ничего не боятся!")
                    bobka["Очки"] = bobka["Очки"] + 50
                    go = True
                else:
                    input("вы плелись как черепаха и вас убили")
                    go = True
                    live = False
if live == True:
    input("день 2")
    print(bobka)
    input("вы решили не терять время зря и прокачать ваши статы")
    go = False
    while go == False:
        vib = input("пойти в качалку(300)1), пойти в тир(400)2), пробежаться(150)3), сделать матешу(500)4)")
        if vib == "1":
            input("вы пошли в качалку")
            input("вы тягали штангу до вечера")
            bobka["Сила"]=bobka["Сила"] + 2
            bobka["Энергия"]=bobka["Энергия"] + 500
            bobka["Очки"] = bobka["Очки"] + 100
            money = money - 300
            print(bobka)
            go = True
        if vib == "2":
            input("вы пошли в тир")
            input("когда стреляли, захотели купить ствол")
            input("вы купили ствол за 1000 и довольные пошли домой")
            bobka["Аккуратность"]=bobka["Аккуратность"] + 4
            bobka["Оружие"] = True
            bobka["Энергия"]=bobka["Энергия"] + 200
            bobka["Очки"] = bobka["Очки"] + 140
            bobka["Баланс"]=bobka["Баланс"] - 1400
            print(bobka)
            go = True
        if vib == "3":
            input("вы пошли бегать")
            input("вы купили пропуск к беговой дорожке")
            input("вы бегали до вечера")
            bobka["Скорость"]=bobka["Скорость"] + 2
            bobka["Энергия"]=bobka["Энергия"] + 500
            bobka["Очки"] = bobka["Очки"] = 100
            bobka["Баланс"] = bobka["Баланс"] - 150
            print(bobka)
            go = True
        if vib == "4":
            input("вы пошли решать матешу")
            input("вы со слезами делали матешу до вечера")
            bobka["Интелект"] = bobka["Интелект"] + 2
            bobka["Аккуратность"]=bobka["Аккуратность"] + 1
            bobka["Энергия"]=bobka["Энергия"] + 100
            bobka["Очки"] = bobka["Очки"] + 101
            bobka["Баланс"]=bobka["Баланс"] - 500
            print(bobka)
            go = True        
else:
    print("дальше игры не будет, ты умер!")
    exit()
input("день 3")
go = False
input("вы пролежали в отключке несколько часов")
input("вы не знаете что произошло, но вам позвонил Пупин")
input("он назначил встречу на сегодня в 24:65")
while go == False:
    vib = input("пойти1) или отказаться2)")
    if vib == "1":
        input("вы пошли на место встречи")
        input("вы оглянулись и нашли кашлющего Пупина")
        input("Он сверхбыстро дал вам в поддых")
        print(bobka["Здоровье"] - 70)
        vib2 = input("бежать(5 скорости)1) или драться(5 силы)2) или стрелять3)")
        if vib2 == "1" and bobka["Скорость"] >= 5:
            input("вы побежали")
            input("он вас застрелил из лазер в сердце")
            input("вы погибли")
            live = False
            exit()
        elif vib2 == "1" and bobka["Скорость"] <= 5:
            input("вы сделали попытку бежать")
            input("вы были настолько медленные, что Пупин тихо подошёл и заколол вас насмерть")
            input("вы погибли")
            live = False
            exit()
        if vib2 == "2" and bobka["Сила"] >= 5:
            input("вы плюнули кровью и вступили в бой")
            input("он попытался вас ударить сильным хуком, но вы его парировали")
            input("вы нанесли сильный удар в лицо")
            input("он даже не сдвинулся")
            input("вы поняли, что все, чтобы вы не сделали - бесполезно. Он как сталь")
            input("пока вы это обдумывали он вас ударил")
            live = False
            input("этот удар был последним")
            input("вы погибли")
            exit()
        elif vib2 == "2" and bobka["Сила"] <= 5:
            input("вы нанесли ему удар... А хотя нет, вы били как свинья и не попали")
            input("он заржал и убил вас")
            live = False
            exit()
        if vib2 == "3" and bobka["Аккуратность"] >= 5 and bobka["Оружие"] == True:
            input("вы прицелились и попали ему в глаз")
            input("его лазер сломался")
            input("затем стрельнули во второй и он вообще ослеп")
            input("дальше вы воткнули в его голову всю обойму и он вышел из строя")
            bobka["Очки"] = bobka["Очки"] + 800
            input("это был не Пупин а лишь китайская пародия с алибабы")
            input("что же будет дальше...")
            f.write(str(bobka["Очки"]))
            f.write(str(bobka))
            f.close()
            go = True
    if vib == "2":
        input("вы решили не идти")
        input("преспешники Пупина нашли вас и убили")
        input("вы погибли")
        live = False
        exit()

                        
                            
